POSTGRES_DEV_PORT=5434
POSTGRES_DEV_NAME="db"
POSTGRES_DEV_DB="backend_trainee_assignment_2023_db"
POSTGRES_DEV_USER="postgres"
POSTGRES_DEV_PASSWORD="postgres"

POSTGRES_TEST_PORT=5435
POSTGRES_TEST_NAME="db_test"
POSTGRES_TEST_DB="backend_trainee_assignment_2023_db_test"
POSTGRES_TEST_USER="postgres"
POSTGRES_TEST_PASSWORD="postgres"

APP_PORT=8080
GENERATED_DIRNAME="generated"
REPORTS_DEV_DIRNAME="reports"
REPORTS_TEST_DIRNAME="test-reports"